# TronWallet

./: .gitignore  README.md  settings.gradle
TronWallet/: build.gradle
TronWallet/src/androidTest/java/com/james/tronwallet/: ExampleInstrumentedTest.kt
TronWallet/src/main/: AndroidManifest.xml
TronWallet/src/main/assets/: TronIndex.html  TronWeb.js  hookConsole.js
TronWallet/src/main/java/com/james/tronwallet/: Callback.kt  ConsolePipe.kt  Handler.kt  TronWeb.kt  WebViewJavascriptBridge.kt
app/: build.gradle
app/src/androidTest/java/com/example/test04/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/james/tronwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test04/: CreateAccountActivity.kt  CreateRandomActivity.kt  FeeEstimateActivity.kt  GetAccountActivity.kt  GetAccountResourceActivity.kt  GetBalanceActivity.kt  GetChainParametersActivity.kt  ImportAccountFromMnemonicActivity.kt  ImportAccountFromPrivateKeyActivity.kt  MainActivity.kt  ResetTronWebPrivateKeyActivity.kt  SignMessageV2Activity.kt  TestAdapter.kt  (+4 more)
app/src/main/res/layout/: account_layout.xml  account_resource_layout.xml  activity_main.xml  balance_layout.xml  chain_parameters_layout.xml  create_account.xml  create_random.xml  fee_estimate_layout.xml  import_account_from_mnemonic.xml  import_account_from_private_key.xml  item_test_layout.xml  reset_tronweb_private_key.xml  sign_message_v2.xml  transfer_layout.xml  verify_message_v2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
