<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/webView"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nile鏈結上參數資訊"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_detail"
        android:hint=""
        android:textColor="@color/black"
        android:text="鏈結上參數資訊…"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="查詢鏈結上參數"
        android:textAllCaps="false"
        android:id="@+id/btn_getBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>