<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/webView"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create Account"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wallet_detail"
        android:hint="waiting for Create Account"
        android:inputType="textMultiLine"
        android:textSize="13sp"
        android:text=""/>

    <Button
        android:layout_marginTop="20dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:id="@+id/btn_create_Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>