<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/text_item_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is a test"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="测试"
        android:textAllCaps="false"
        android:id="@+id/btn_item_test15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
