<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/webView"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Message V2"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:hint="message input"
        android:inputType="textMultiLine"
        android:textSize="13sp"
        android:text="hello world"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_detail"
        android:hint="waiting for sign message"
        android:inputType="textMultiLine"
        android:textSize="13sp"
        android:text=""/>

    <Button
        android:layout_marginTop="20dp"
        android:text="Sign message V2"
        android:textAllCaps="false"
        android:id="@+id/btn_import_sign_message_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>