<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/webView"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="转账页面"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/private_key"
        android:hint="私钥输入框"
        android:text="57f75d7325d8ba0e6882b4be7afb3bb36b34d184d3c58c28439a9b72cc597d86"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receive_address"
        android:hint="收款地址輸入框"
        android:text="TVpdGyTuzZYXHRAjhhBFabFMU1xFnfmYKj"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:hint="金額輸入框"
        android:text="1"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remark"
        android:hint="備註輸入框"
        android:text="備註"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trc20Address"
        android:hint="請輸入trc20合約地址"
        android:text="TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj"/>

    <TextView
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:id="@+id/hashValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交易hash值"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="査詢交易詳情"
        android:textAllCaps="false"
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="轉帳"
        android:textAllCaps="false"
        android:id="@+id/btn_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>