<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/webView"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="verify message v2"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signature"
        android:hint="signature input"
        android:inputType="textMultiLine"
        android:textSize="13sp"
        android:text="0x67ff16a2816564a239c6f5b8f7239b689b291fc88a48e1e538fc82f0c2f1b7f764ddbf24ac5ff92894309b98a6a6b891bae5a8860195dd22eca1cc136c56e4261c"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify_detail"
        android:hint="waiting for verify"
        android:inputType="textMultiLine"
        android:textSize="13sp"
        android:text=""/>

    <Button
        android:layout_marginTop="20dp"
        android:text="verify Message V2"
        android:textAllCaps="false"
        android:id="@+id/btn_verify_message_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>